{
    "version": 3,
    "serial": 1,
    "lineage": "88dc747e-a834-35b0-fb44-ecd2d3207246",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "meltaier-lab",
            "token": null,
            "workspaces": {
                "name": "test",
                "tags": null
            }
        },
        "hash": 3250962161
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
